<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=browser, initial-scale=1.0">
    <title>Pari's Site</title>
</head>

<body>
    <h1>Parimala Sellappan</h1>
    <h2>About Me</h2>
    <p>I am a software engineer living in Sydney</p>
    <h2>Interests</h2>
    <ul>
        <li>Reading</li>
        <li>Playing with kids</li>
        <li>Surfing FB</li>
    </ul>

    <h2>Favourite Books</h2>
    <ul>
        <li>Ponniyin Selvan</li>
        <li>Sila nerangalil Sila Manithargal</li>
        <li>Maaya kuthirai</li>
    </ul>

</body>

</html>